{
  "name": "webflow-tester",
  "version": "1.0.0",
  "description": "Automated Webflow UI tester using Playwright and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/check-buttons.js",
    "postinstall": "npx playwright install --with-deps"
  },
  "keywords": ["playwright", "webflow", "automation", "testing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.53.0",
    "express": "^5.1.0"
  }
}
